<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbarlay" />

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_main"
            android:layout_width="fill_parent"
            android:layout_height="150dp" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/dot_red" />

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/dot_green" />

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/dot_green" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/main_bt1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#6CA6CD"
                android:gravity="center"
                android:text="教评"
                android:textColor="@color/white"
                android:textSize="@dimen/main_title_textsize" />

            <TextView
                android:id="@+id/main_bt2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#63B8FF"
                android:gravity="center"
                android:text="记录"
                android:textColor="@color/white"
                android:textSize="@dimen/main_title_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/main_bt3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#3A5FCD"
                android:gravity="center"
                android:text="待定"
                android:textColor="@color/white"
                android:textSize="@dimen/main_title_textsize" />

            <TextView
                android:id="@+id/main_bt4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#1E90FF"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="@dimen/main_title_textsize" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>