<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/actionbarlay" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="#4169E1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="重庆邮电大学理论教学听课记录表"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="2015学年第二学期"
                    android:textColor="@color/white"
                    android:textSize="4pt" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF6347"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="基本信息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_frag_nomal_textsize" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="课程名称"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rd_tv_class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="高等数学"
                    android:textColor="@color/record_text1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="讲课内容"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rd_tv_class_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="微积分的应用"
                    android:textColor="@color/record_text1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="课程归属学院"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="学生归属学院"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="课程性质"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/rd_tv_lesson_belong"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="软件学院"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_student_belong"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="软件学院"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_lesson_property"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="必修"
                    android:textColor="@color/record_text1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="教室"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="班级"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="听课时间"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/rd_tv_room_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4201"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_class_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_lesson_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2015-11-23 10:00:02"
                    android:textColor="@color/record_text1"
                    android:textSize="4pt" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF6347"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="评价内容"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_frag_nomal_textsize" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="教学态度(15)"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="教学内容(25)"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="教学方法(15)"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/rd_tv_score_attitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_score_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="21"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_score_method"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="19"
                    android:textColor="@color/record_text1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="课堂管理(15)"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="教学效果(15)"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="总分"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/rd_tv_score_manage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="8"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_score_result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="20"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_score_total"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="89"
                    android:textColor="@color/record_text1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF6347"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="基本信息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_frag_nomal_textsize" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="课堂情况"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rd_tv_class_station"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="良好"
                    android:textColor="@color/record_text1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="是否迟到"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="是否提前下课"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="教材持有率"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/rd_tv_is_late"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="否"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_is_advance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="否"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_book_hold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="一般"
                    android:textColor="@color/record_text1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="应到人数"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="实到人数"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="迟到人数"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/rd_tv_should_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="67"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_fact_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="60"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_late_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/record_text1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="迟到率(%)"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="出勤率(%)"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="状态评分(100)"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/rd_tv_late_rate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="3"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_come_rate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="80"
                    android:textColor="@color/record_text1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/divide_grey_color" />

                <TextView
                    android:id="@+id/rd_tv_state_score"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="89"
                    android:textColor="@color/record_text1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF6347"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="意见建议"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_frag_nomal_textsize" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="意见建议"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rd_tv_my_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="加强和同学的沟通"
                    android:textColor="@color/record_text1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="听课专家"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rd_tv_my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="王浩"
                    android:textColor="@color/record_text1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="听课时间"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rd_tv_listen_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="2015-10-23 10:11:01"
                    android:textColor="@color/record_text1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_grey_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>